<html lang=en op=item data-darkreader-mode=dynamic data-darkreader-scheme=dark><!--
 Page saved with SingleFile 
 url: https://news.ycombinator.com/item?id=34289022 
 saved date: Sun Jan 12 2025 07:42:04 GMT-0800 (Pacific Standard Time)
--><meta charset=utf-8><style>:root{--sf-img-0: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjMyIiB2aWV3Qm94PSIwIDAgMzIgMTYiIHdpZHRoPSIzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJtMiAyNyAxNC0yOSAxNCAyOXoiIGZpbGw9IiM5OTkiLz48L3N2Zz4=")}</style><style class="darkreader darkreader--invert" media=screen>.votearrow{filter:invert(100%) hue-rotate(180deg) contrast(90%)!important}</style><style class="darkreader darkreader--inline" media=screen>[data-darkreader-inline-bgcolor]{background-color:var(--darkreader-inline-bgcolor)!important}[data-darkreader-inline-border-bottom]{border-bottom-color:var(--darkreader-inline-border-bottom)!important}[data-darkreader-inline-border-left]{border-left-color:var(--darkreader-inline-border-left)!important}[data-darkreader-inline-border-right]{border-right-color:var(--darkreader-inline-border-right)!important}[data-darkreader-inline-border-top]{border-top-color:var(--darkreader-inline-border-top)!important}</style><style class="darkreader darkreader--variables" media=screen>:root{--darkreader-neutral-background:var(--darkreader-background-ffffff,#181a1b);--darkreader-neutral-text:var(--darkreader-text-000000,#e8e6e3);--darkreader-selection-background:var(--darkreader-background-0060d4,#004daa);--darkreader-selection-text:var(--darkreader-text-ffffff,#e8e6e3)}</style><style class="darkreader darkreader--user-agent" media=screen>@layer{html{background-color:var(--darkreader-background-ffffff,#181a1b)!important}html{color-scheme:dark!important}iframe{color-scheme:dark!important}html,body{background-color:var(--darkreader-background-ffffff,#181a1b)}html,body{border-color:#736b5e;color:var(--darkreader-text-000000,#e8e6e3)}a{color:#3391ff}table{border-color:#545b5e}mark{color:var(--darkreader-text-000000,#e8e6e3)}::placeholder{color:#b2aba1}input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill{background-color:#404400!important;color:var(--darkreader-text-000000,#e8e6e3)!important}::selection{background-color:#004daa!important;color:#e8e6e3!important}::-moz-selection{background-color:#004daa!important;color:#e8e6e3!important}}</style><meta name=viewport content="width=device-width, initial-scale=1.0"><style>body{font-family:Verdana,Geneva,sans-serif;font-size:10pt;color:#828282}td{font-family:Verdana,Geneva,sans-serif;font-size:10pt;color:#828282}input{font-family:monospace;font-size:10pt}a:link{color:#000000;text-decoration:none}a:visited{color:#828282;text-decoration:none}.default{font-family:Verdana,Geneva,sans-serif;font-size:10pt;color:#828282}.yclinks{font-family:Verdana,Geneva,sans-serif;font-size:8pt;color:#828282}.pagetop{font-family:Verdana,Geneva,sans-serif;font-size:10pt;color:#222222;line-height:12px}.comhead{font-family:Verdana,Geneva,sans-serif;font-size:8pt;color:#828282}.comment{font-family:Verdana,Geneva,sans-serif;font-size:9pt}.hnname{margin-left:1px;margin-right:5px}#hnmain{min-width:796px}.comment a:link,.comment a:visited{text-decoration:underline}.c00,.c00 a:link{color:#000000}.pagetop a:visited{color:#000000}.comhead a:link,.subtext a:visited{color:#828282}.comhead a:hover{text-decoration:underline}.hnmore a:link,a:visited{color:#828282}.default p{margin-top:8px;margin-bottom:0px}.votearrow{width:10px;height:10px;border:0px;margin:3px 2px 6px;background:var(--sf-img-0),linear-gradient(transparent,transparent) no-repeat;background-size:10px}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){.votearrow{background-size:10px;background-image:var(--sf-img-0),linear-gradient(transparent,transparent)}}@media only screen and (min-width:300px) and (max-width:750px){#hnmain{width:100%;min-width:0}body{padding:0;margin:0;width:100%}td{height:inherit!important}.comment{font-size:inherit}span.pagetop{display:block;margin:3px 5px;font-size:12px;line-height:normal}span.pagetop b{display:block;font-size:15px}table.comment-tree .comment a{display:inline-block;max-width:200px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;vertical-align:top}.votearrow{transform:scale(1.3,1.3);margin-right:6px}.votelinks{min-width:18px}.votelinks a{display:block;margin-bottom:9px}input[type="text"]{font-size:16px;width:90%}}.comment{max-width:1215px;overflow-wrap:anywhere}@media only screen and (min-width:300px) and (max-width:389px){.comment{max-width:270px;overflow:hidden}}@media only screen and (min-width:390px) and (max-width:509px){.comment{max-width:350px;overflow:hidden}}@media only screen and (min-width:510px) and (max-width:599px){.comment{max-width:460px;overflow:hidden}}@media only screen and (min-width:600px) and (max-width:689px){.comment{max-width:540px;overflow:hidden}}@media only screen and (min-width:690px) and (max-width:809px){.comment{max-width:620px;overflow:hidden}}@media only screen and (min-width:810px) and (max-width:899px){.comment{max-width:730px;overflow:hidden}}@media only screen and (min-width:900px) and (max-width:1079px){.comment{max-width:810px;overflow:hidden}}@media only screen and (min-width:1080px) and (max-width:1169px){.comment{max-width:970px;overflow:hidden}}@media only screen and (min-width:1170px) and (max-width:1259px){.comment{max-width:1050px;overflow:hidden}}@media only screen and (min-width:1260px) and (max-width:1349px){.comment{max-width:1130px;overflow:hidden}}</style><style class="darkreader darkreader--sync" media=screen>body{color:rgb(153,144,131)}td{color:var(--darkreader-text-828282,#999083)}a:link{color:var(--darkreader-text-000000,#e8e6e3);text-decoration-color:currentcolor}a:visited{color:var(--darkreader-text-828282,#999083);text-decoration-color:currentcolor}.default{color:var(--darkreader-text-828282,#999083)}.yclinks{color:var(--darkreader-text-828282,#999083)}.pagetop{color:rgb(211,207,201)}.comhead{color:var(--darkreader-text-828282,#999083)}.comment a:link,.comment a:visited{text-decoration-color:currentcolor}.c00,.c00 a:link{color:var(--darkreader-text-000000,#e8e6e3)}.pagetop a:visited{color:var(--darkreader-text-000000,#e8e6e3)}.comhead a:link,.subtext a:visited{color:var(--darkreader-text-828282,#999083)}.comhead a:hover{text-decoration-color:currentcolor}.hnmore a:link,a:visited{color:var(--darkreader-text-828282,#999083)}.votearrow{border-color:currentcolor;background-color:rgba(0,0,0,0);background-image:var(--sf-img-0),linear-gradient(var(--darkreader-background-00000000,rgba(0,0,0,0)),var(--darkreader-background-00000000,rgba(0,0,0,0)))}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){.votearrow{background-image:var(--sf-img-0),linear-gradient(var(--darkreader-background-00000000,rgba(0,0,0,0)),var(--darkreader-background-00000000,rgba(0,0,0,0)))}}</style>
<link rel=canonical href="https://news.ycombinator.com/item?id=34289022">
<title>The optical resolution of racemic amphetamine/methamphetamine has been known for... | Hacker News - news.ycombinator.com/</title><meta name=darkreader content=10f50f1fe434457cad7d379495e8228d><style class="darkreader darkreader--override" media=screen>::placeholder{opacity:0.5!important}#hnmain{background-color:var(--darkreader-neutral-background)!important}</style><style>@-webkit-keyframes spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@keyframes spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}</style><meta name=referrer content=no-referrer><link rel=icon href=data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4IiB2aWV3Qm94PSI0IDQgMTg4IDE4OCIgd2lkdGg9IjE4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im00IDRoMTg4djE4OGgtMTg4eiIgZmlsbD0iI2Y2MCIvPjxwYXRoIGQ9Im03My4yNTIxNzU2IDQ1LjAxIDIyLjc0NzgyNDQgNDcuMzkxMzAwODMgMjIuNzQ3ODI0NC00Ny4zOTEzMDA4M2gxOS41NjU2OTYzMWwtMzQuMzIzNTIwNzEgNjQuNDg2NjE0Njh2NDEuNDkzMzg1MzJoLTE1Ljk4di00MS40OTMzODUzMmwtMzQuMzIzNTIwNzEtNjQuNDg2NjE0Njh6IiBmaWxsPSIjZmZmIi8+PC9zdmc+><style>.sf-hidden{display:none!important}</style><meta http-equiv=content-security-policy content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:; object-src 'self' data:; frame-src 'self' data:;"><body><center><table id=hnmain border=0 cellpadding=0 cellspacing=0 width=85% bgcolor=#f6f6ef style=--darkreader-inline-bgcolor:#202012 data-darkreader-inline-bgcolor>
 <tbody><tr><td bgcolor=#ff6600 style=--darkreader-inline-bgcolor:#cc5200 data-darkreader-inline-bgcolor><table border=0 cellpadding=0 cellspacing=0 width=100% style=padding:2px><tbody><tr><td style=width:18px;padding-right:4px><a href=https://news.ycombinator.com/><img src=data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4IiB2aWV3Qm94PSI0IDQgMTg4IDE4OCIgd2lkdGg9IjE4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im00IDRoMTg4djE4OGgtMTg4eiIgZmlsbD0iI2Y2MCIvPjxwYXRoIGQ9Im03My4yNTIxNzU2IDQ1LjAxIDIyLjc0NzgyNDQgNDcuMzkxMzAwODMgMjIuNzQ3ODI0NC00Ny4zOTEzMDA4M2gxOS41NjU2OTYzMWwtMzQuMzIzNTIwNzEgNjQuNDg2NjE0Njh2NDEuNDkzMzg1MzJoLTE1Ljk4di00MS40OTMzODUzMmwtMzQuMzIzNTIwNzEtNjQuNDg2NjE0Njh6IiBmaWxsPSIjZmZmIi8+PC9zdmc+ width=18 height=18 style="border:1px solid white;display:block;--darkreader-inline-border-top:#303436;--darkreader-inline-border-right:var(--darkreader-border-ffffff,#303436);--darkreader-inline-border-bottom:var(--darkreader-border-ffffff,#303436);--darkreader-inline-border-left:var(--darkreader-border-ffffff,#303436)" data-darkreader-inline-border-top data-darkreader-inline-border-right data-darkreader-inline-border-bottom data-darkreader-inline-border-left></a></td>
 <td style=line-height:12pt;height:10px><span class=pagetop><b class=hnname><a href=https://news.ycombinator.com/news>Hacker News</a></b>
 <a href=https://news.ycombinator.com/newest>new</a> | <a href=https://news.ycombinator.com/front>past</a> | <a href=https://news.ycombinator.com/newcomments>comments</a> | <a href=https://news.ycombinator.com/ask>ask</a> | <a href=https://news.ycombinator.com/show>show</a> | <a href=https://news.ycombinator.com/jobs>jobs</a> | <a href=https://news.ycombinator.com/submit rel=nofollow>submit</a> </span><td style=text-align:right;padding-right:4px><span class=pagetop>
 <a href="https://news.ycombinator.com/login?goto=item%3Fid%3D34289022">login</a>
 </span></td>
 </table></tr>
<tr id=pagespace title="The optical resolution of racemic amphetamine/methamphetamine has been known for..." style=height:10px><tr><td><table class=fatitem border=0>
 <tbody><tr class=athing id=34289022> <td class=ind><td valign=top class=votelinks>
 <center><a id=up_34289022 href="https://news.ycombinator.com/vote?id=34289022&amp;how=up&amp;goto=item%3Fid%3D34289022"><div class=votearrow title=upvote></div></a></center> <td class=default><div style=margin-top:2px;margin-bottom:-10px><span class=comhead>
 <a href="https://news.ycombinator.com/user?id=gavinray" class=hnuser>gavinray</a> <span class=age title="2023-01-07T15:42:14 1673106134"><a href="https://news.ycombinator.com/item?id=34289022">on Jan 7, 2023</a></span> <span id=unv_34289022></span> <span class=navs>
 | <a href="https://news.ycombinator.com/item?id=34287564">parent</a> | <a href="https://news.ycombinator.com/context?id=34289022" rel=nofollow>context</a> | <a href="https://news.ycombinator.com/fave?id=34289022&amp;auth=1528cb81b4861cf8037307f082b8522032e557be">favorite</a><span class=onstory> | on: <a href="https://news.ycombinator.com/item?id=34287564">Not-such-better-living through chemistry</a></span> </span>
 </span></div><br><div class=comment>
 <div class="commtext c00">The optical resolution of racemic amphetamine/methamphetamine has been known for years.<p><a href=https://erowid.org/archive/rhodium/chemistry/amphetamine.resolution.html rel=nofollow style="animation:1.3s ease-in bang">https://erowid.org/archive/rhodium/chemistry/amphetamine.res...</a><p>What has surprised me is how infrequently it seems to be carried out, given the materials required for it.<p>This is all you need:<p>- D-Tartaric Acid (You can buy it from import sites in bulk for $30-60/kg)<p>- Lye/Sodrium Hydroxide<p>- Ethanol/Everclear (if you're converting meth, you'll also need Methanol)<p>- Glassware<p>- Distilled Water<p>The process is stupid-simple and takes a matter of hours, any idiot could do it, and the difference it makes in effects (racemic vs optically-pure D-Amphetamine vs D-Methamphetamine) is obscene.<p>It seems like many of the clandestine chemists are behind the curve in the same way that LAMP-stack shops are in terms of the HN crowd in tech.<p><i>Source: Originally was an organic chemistry major with an intent to pursue psychopharmacology</i></p></div>
 <div class=reply></div></div></tr>
 </table><br><br><table border=0 class=comment-tree>
 <tbody><tr class="athing comtr" id=34290396><td><table border=0> <tbody><tr> <td class=ind indent=0><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height=1 width=0><td valign=top class=votelinks>
 <center><a id=up_34290396 href="https://news.ycombinator.com/vote?id=34290396&amp;how=up&amp;goto=item%3Fid%3D34289022"><div class=votearrow title=upvote></div></a></center> <td class=default><div style=margin-top:2px;margin-bottom:-10px><span class=comhead>
 <a href="https://news.ycombinator.com/user?id=gpcr1949" class=hnuser>gpcr1949</a> <span class=age title="2023-01-07T17:34:11 1673112851"><a href="https://news.ycombinator.com/item?id=34290396">on Jan 7, 2023</a></span> <span id=unv_34290396></span> <span class=navs>
 | <a href=#34289266 class=clicky aria-hidden=true>next</a> <a class="togg clicky" id=34290396 n=3 href=javascript:void(0)>[–]</a><span class=onstory></span> </span>
 </span></div><br><div class=comment>
 <div class="commtext c00">Agreed the process is very simple. The innovation that makes the resolution worth it is (as Derek also mentioned in the blog post) an efficient way to re-racemize the L-meth to DL-meth, which can then be resolved again. With steady state production and pooling this means it can be done using just one batch size (and not ever smaller "brsm" style bathces). If these steps are efficient enough you definitely get much more bang for your buck. Here is one such method[0] which probably inspired these drug manufacturers (as they use thioglycol and AIBN, which has been found in clandestine lab seizures).<p>[0] <a href=https://sci-hub.se/10.1021/jo061033l rel=nofollow>https://sci-hub.se/10.1021/jo061033l</a> (published in JOC in 2006 - so only a mere 2 decades behind the curve)</p></div>
 <div class=reply> <p><font size=1>
 </font>
 </p></div></div></tr>
 </table></tr>
 <tr class="athing comtr" id=34291327><td><table border=0> <tbody><tr> <td class=ind indent=1><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height=1 width=40><td valign=top class=votelinks>
 <center><a id=up_34291327 href="https://news.ycombinator.com/vote?id=34291327&amp;how=up&amp;goto=item%3Fid%3D34289022"><div class=votearrow title=upvote></div></a></center> <td class=default><div style=margin-top:2px;margin-bottom:-10px><span class=comhead>
 <a href="https://news.ycombinator.com/user?id=gavinray" class=hnuser>gavinray</a> <span class=age title="2023-01-07T18:57:12 1673117832"><a href="https://news.ycombinator.com/item?id=34291327">on Jan 7, 2023</a></span> <span id=unv_34291327></span> <span class=navs>
 | <a href=#34290396 class=clicky aria-hidden=true>parent</a> | <a href=#34289266 class=clicky aria-hidden=true>next</a> <a class="togg clicky" id=34291327 n=2 href=javascript:void(0)>[–]</a><span class=onstory></span> </span>
 </span></div><br><div class=comment>
 <div class="commtext c00">Oh wow, now this is interesting.<p>To ELI5 this, what the commenter is saying is that you can take the "useless" L-Meth, and convert it to racemic, mixed D/L Meth.<p>Which you can then perform a second resolution step on, to convert/purify further, to the opposite chirality and get D-Meth.<p>The very interesting thing about this (if I were a clandestine chemist, or someone who wanted to get high at home), is that:<p>- AIBN is a readily available reagent, it's not difficult to acquire or would put you on any lists. This is in comparison to much of what you need for other synthesis techniques<p>- You can buy L-Meth legally over the counter. The extraction process would be a bit of a mess (quite literally) but should be doable, some basic recrystallization and/or conversion to freebase.</p></div>
 <div class=reply> <p><font size=1>
 </font>
 </p></div></div></tr>
 </table></tr>
 <tr class="athing comtr" id=34294359><td><table border=0> <tbody><tr> <td class=ind indent=2><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height=1 width=80><td valign=top class=votelinks>
 <center><a id=up_34294359 href="https://news.ycombinator.com/vote?id=34294359&amp;how=up&amp;goto=item%3Fid%3D34289022"><div class=votearrow title=upvote></div></a></center> <td class=default><div style=margin-top:2px;margin-bottom:-10px><span class=comhead>
 <a href="https://news.ycombinator.com/user?id=hinoki" class=hnuser>hinoki</a> <span class=age title="2023-01-07T23:48:11 1673135291"><a href="https://news.ycombinator.com/item?id=34294359">on Jan 7, 2023</a></span> <span id=unv_34294359></span> <span class=navs>
 | <a href=#34290396 class=clicky aria-hidden=true>root</a> | <a href=#34291327 class=clicky aria-hidden=true>parent</a> | <a href=#34289266 class=clicky aria-hidden=true>next</a> <a class="togg clicky" id=34294359 n=1 href=javascript:void(0)>[–]</a><span class=onstory></span> </span>
 </span></div><br><div class=comment>
 <div class="commtext c00">To further ELI5, racemic means a mixture of left handed (Dextrorotatory) and right handed (Laevorotatory) versions of the same compound. Some molecules can have two different shapes that are mirror images of each other, and these different shapes can interact differently with our biology.<p>In this case, the right handed version is available in stores with no prescription, while the left handed version is a very controlled substance.</p></div>
 <div class=reply> <p><font size=1>
 </font>
 </p></div></div></tr>
 </table></tr>
 <tr class="athing comtr" id=34289266><td><table border=0> <tbody><tr> <td class=ind indent=0><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height=1 width=0><td valign=top class=votelinks>
 <center><a id=up_34289266 href="https://news.ycombinator.com/vote?id=34289266&amp;how=up&amp;goto=item%3Fid%3D34289022"><div class=votearrow title=upvote></div></a></center> <td class=default><div style=margin-top:2px;margin-bottom:-10px><span class=comhead>
 <a href="https://news.ycombinator.com/user?id=logifail" class=hnuser>logifail</a> <span class=age title="2023-01-07T16:00:47 1673107247"><a href="https://news.ycombinator.com/item?id=34289266">on Jan 7, 2023</a></span> <span id=unv_34289266></span> <span class=navs>
 | <a href=#34290396 class=clicky aria-hidden=true>prev</a> <a class="togg clicky" id=34289266 n=8 href=javascript:void(0)>[–]</a><span class=onstory></span> </span>
 </span></div><br><div class=comment>
 <div class="commtext c00">&gt; The process is stupid-simple and takes a matter of hours, any idiot could do it, and the difference it makes in effects (racemic vs optically-pure D-Amphetamine vs D-Methamphetamine) is obscene<p>(My organic chemistry is very rusty, and my knowledge of amphetamines is non-existant.)<p>I'm assuming from what you wrote that the D- enantiomer is one you want. What does the L- enantiomer do, if anything?</p></div>
 <div class=reply> <p><font size=1>
 </font>
 </p></div></div></tr>
 </table></tr>
 <tr class="athing comtr" id=34289319><td><table border=0> <tbody><tr> <td class=ind indent=1><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height=1 width=40><td valign=top class=votelinks>
 <center><a id=up_34289319 href="https://news.ycombinator.com/vote?id=34289319&amp;how=up&amp;goto=item%3Fid%3D34289022"><div class=votearrow title=upvote></div></a></center> <td class=default><div style=margin-top:2px;margin-bottom:-10px><span class=comhead>
 <a href="https://news.ycombinator.com/user?id=gavinray" class=hnuser>gavinray</a> <span class=age title="2023-01-07T16:05:43 1673107543"><a href="https://news.ycombinator.com/item?id=34289319">on Jan 7, 2023</a></span> <span id=unv_34289319></span> <span class=navs>
 | <a href=#34289266 class=clicky aria-hidden=true>parent</a> <a class="togg clicky" id=34289319 n=7 href=javascript:void(0)>[–]</a><span class=onstory></span> </span>
 </span></div><br><div class=comment>
 <div class="commtext c00">The L-enantiomer is actually readily available for purchase over-the-counter.<p>Vicks Vapor rub/inhalers and other decongestants use L-methamphetamine. The D-enantiomer causes CNS stimulation. The L-enantiomer causes only PNS (Peripheral Nervous System) stimulation, so it produces no euphoria or enjoyable effects.<p>Only unpleasant side effects, like tachycardia and anxiety, etc.<p>This is why racemic amphetamine/methamphetamine is so (comparatively) unpleasant, and the pure D-enantiomer is superior and "cleaner" feeling.<p>Racemic amphetamines have a much higher chance of inducing psychosis.</p></div>
 <div class=reply> <p><font size=1>
 </font>
 </p></div></div></tr>
 </table></tr>
 <tr class="athing comtr" id=34290896><td><table border=0> <tbody><tr> <td class=ind indent=2><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height=1 width=80><td valign=top class=votelinks>
 <center><a id=up_34290896 href="https://news.ycombinator.com/vote?id=34290896&amp;how=up&amp;goto=item%3Fid%3D34289022"><div class=votearrow title=upvote></div></a></center> <td class=default><div style=margin-top:2px;margin-bottom:-10px><span class=comhead>
 <a href="https://news.ycombinator.com/user?id=programmer_dude" class=hnuser>programmer_dude</a> <span class=age title="2023-01-07T18:22:00 1673115720"><a href="https://news.ycombinator.com/item?id=34290896">on Jan 7, 2023</a></span> <span id=unv_34290896></span> <span class=navs>
 | <a href=#34289266 class=clicky aria-hidden=true>root</a> | <a href=#34289319 class=clicky aria-hidden=true>parent</a> | <a href=#34293090 class=clicky aria-hidden=true>next</a> <a class="togg clicky" id=34290896 n=2 href=javascript:void(0)>[–]</a><span class=onstory></span> </span>
 </span></div><br><div class=comment>
 <div class="commtext c00">FWIW I find the Vicks Vapor rub fumes enjoyable and euphoria inducing. Edit: I think it's the eucalyptus oil that I am reacting to.</div>
 <div class=reply> <p><font size=1>
 </font>
 </p></div></div></tr>
 </table></tr>
 <tr class="athing comtr" id=34295892><td><table border=0> <tbody><tr> <td class=ind indent=3><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height=1 width=120><td valign=top class=votelinks>
 <center><a id=up_34295892 href="https://news.ycombinator.com/vote?id=34295892&amp;how=up&amp;goto=item%3Fid%3D34289022"><div class=votearrow title=upvote></div></a></center> <td class=default><div style=margin-top:2px;margin-bottom:-10px><span class=comhead>
 <a href="https://news.ycombinator.com/user?id=astrange" class=hnuser>astrange</a> <span class=age title="2023-01-08T03:59:27 1673150367"><a href="https://news.ycombinator.com/item?id=34295892">on Jan 8, 2023</a></span> <span id=unv_34295892></span> <span class=navs>
 | <a href=#34289266 class=clicky aria-hidden=true>root</a> | <a href=#34290896 class=clicky aria-hidden=true>parent</a> | <a href=#34293090 class=clicky aria-hidden=true>next</a> <a class="togg clicky" id=34295892 n=1 href=javascript:void(0)>[–]</a><span class=onstory></span> </span>
 </span></div><br><div class=comment>
 <div class="commtext c00">It's also well known as a miracle cure to various demographics of grandmas.</div>
 <div class=reply> <p><font size=1>
 </font>
 </p></div></div></tr>
 </table></tr>
 <tr class="athing comtr" id=34293090><td><table border=0> <tbody><tr> <td class=ind indent=2><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height=1 width=80><td valign=top class=votelinks>
 <center><a id=up_34293090 href="https://news.ycombinator.com/vote?id=34293090&amp;how=up&amp;goto=item%3Fid%3D34289022"><div class=votearrow title=upvote></div></a></center> <td class=default><div style=margin-top:2px;margin-bottom:-10px><span class=comhead>
 <a href="https://news.ycombinator.com/user?id=klipt" class=hnuser>klipt</a> <span class=age title="2023-01-07T21:33:45 1673127225"><a href="https://news.ycombinator.com/item?id=34293090">on Jan 7, 2023</a></span> <span id=unv_34293090></span> <span class=navs>
 | <a href=#34289266 class=clicky aria-hidden=true>root</a> | <a href=#34289319 class=clicky aria-hidden=true>parent</a> | <a href=#34290896 class=clicky aria-hidden=true>prev</a> | <a href=#34296891 class=clicky aria-hidden=true>next</a> <a class="togg clicky" id=34293090 n=2 href=javascript:void(0)>[–]</a><span class=onstory></span> </span>
 </span></div><br><div class=comment>
 <div class="commtext c00">The active ingredients in Vicks Vapo Rub are just:<p>Camphor<p>Eucalyptus oil<p>Menthol<p>Perhaps you're thinking of a different Vicks product?</p></div>
 <div class=reply> <p><font size=1>
 </font>
 </p></div></div></tr>
 </table></tr>
 <tr class="athing comtr" id=34293257><td><table border=0> <tbody><tr> <td class=ind indent=3><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height=1 width=120><td valign=top class=votelinks>
 <center><a id=up_34293257 href="https://news.ycombinator.com/vote?id=34293257&amp;how=up&amp;goto=item%3Fid%3D34289022"><div class=votearrow title=upvote></div></a></center> <td class=default><div style=margin-top:2px;margin-bottom:-10px><span class=comhead>
 <a href="https://news.ycombinator.com/user?id=gavinray" class=hnuser>gavinray</a> <span class=age title="2023-01-07T21:50:14 1673128214"><a href="https://news.ycombinator.com/item?id=34293257">on Jan 7, 2023</a></span> <span id=unv_34293257></span> <span class=navs>
 | <a href=#34289266 class=clicky aria-hidden=true>root</a> | <a href=#34293090 class=clicky aria-hidden=true>parent</a> | <a href=#34296891 class=clicky aria-hidden=true>next</a> <a class="togg clicky" id=34293257 n=1 href=javascript:void(0)>[–]</a><span class=onstory></span> </span>
 </span></div><br><div class=comment>
 <div class="commtext c00">Ah it's just the inhalers then, my mistake<p>Another interesting one found in inhalers is Propylhexedrine, from Benzedrex inhalers</p></div>
 <div class=reply> <p><font size=1>
 </font>
 </p></div></div></tr>
 </table></tr>
 <tr class="athing comtr" id=34296891><td><table border=0> <tbody><tr> <td class=ind indent=2><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height=1 width=80><td valign=top class=votelinks>
 <center><a id=up_34296891 href="https://news.ycombinator.com/vote?id=34296891&amp;how=up&amp;goto=item%3Fid%3D34289022"><div class=votearrow title=upvote></div></a></center> <td class=default><div style=margin-top:2px;margin-bottom:-10px><span class=comhead>
 <a href="https://news.ycombinator.com/user?id=sizzle" class=hnuser>sizzle</a> <span class=age title="2023-01-08T07:23:43 1673162623"><a href="https://news.ycombinator.com/item?id=34296891">on Jan 8, 2023</a></span> <span id=unv_34296891></span> <span class=navs>
 | <a href=#34289266 class=clicky aria-hidden=true>root</a> | <a href=#34289319 class=clicky aria-hidden=true>parent</a> | <a href=#34293090 class=clicky aria-hidden=true>prev</a> <a class="togg clicky" id=34296891 n=2 href=javascript:void(0)>[–]</a><span class=onstory></span> </span>
 </span></div><br><div class=comment>
 <div class="commtext c00">Is this the difference between Adderall and Dexedrine?</div>
 <div class=reply> <p><font size=1>
 </font>
 </p></div></div></tr>
 </table></tr>
 <tr class="athing comtr" id=34300248><td><table border=0> <tbody><tr> <td class=ind indent=3><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height=1 width=120><td valign=top class=votelinks>
 <center><a id=up_34300248 href="https://news.ycombinator.com/vote?id=34300248&amp;how=up&amp;goto=item%3Fid%3D34289022"><div class=votearrow title=upvote></div></a></center> <td class=default><div style=margin-top:2px;margin-bottom:-10px><span class=comhead>
 <a href="https://news.ycombinator.com/user?id=gavinray" class=hnuser>gavinray</a> <span class=age title="2023-01-08T16:10:43 1673194243"><a href="https://news.ycombinator.com/item?id=34300248">on Jan 8, 2023</a></span> <span id=unv_34300248></span> <span class=navs>
 | <a href=#34289266 class=clicky aria-hidden=true>root</a> | <a href=#34296891 class=clicky aria-hidden=true>parent</a> <a class="togg clicky" id=34300248 n=1 href=javascript:void(0)>[–]</a><span class=onstory></span> </span>
 </span></div><br><div class=comment>
 <div class="commtext c00">Yeah, Adderall is "Mixed-isomer amphetamine salt", it's a "proprietary" blend of 80/20 dextro/levo.</div>
 <div class=reply> <p><font size=1>
 </font>
 </p></div></div></tr>
 </table></tr>
 </table>
 <br><br>
</tr>
<tr><td><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height=10 width=0><table width=100% cellspacing=0 cellpadding=1><tbody><tr><td bgcolor=#ff6600 style=--darkreader-inline-bgcolor:var(--darkreader-background-ff6600,#cc5200) data-darkreader-inline-bgcolor></table><br>
<center><span class=yclinks><a href=https://news.ycombinator.com/newsguidelines.html>Guidelines</a> | <a href=https://news.ycombinator.com/newsfaq.html>FAQ</a> | <a href=https://news.ycombinator.com/lists>Lists</a> | <a href=https://github.com/HackerNews/API>API</a> | <a href=https://news.ycombinator.com/security.html>Security</a> | <a href=https://www.ycombinator.com/legal/>Legal</a> | <a href=https://www.ycombinator.com/apply/>Apply to YC</a> | <a href=mailto:hn@ycombinator.com>Contact</a></span><br><br>
<form action=//hn.algolia.com/>Search: <input type=text name=q size=17 autocorrect=off spellcheck=false autocapitalize=none autocomplete=off value></form></center></tr> </table></center>
 
 
<protonpass-root-a9da data-protonpass-role=root data-protonpass-theme=dark><template shadowrootmode=open><style>:host{margin-left:unset;padding:0px!important;outline:none!important;background-color:rgba(0,0,0,0)!important;box-shadow:none!important;min-width:unset!important;min-height:unset!important;overflow:unset!important;--frame-background-color-dark:#1f1f31;--frame-background-color-light:#fbf9fe;position:fixed!important;width:100%!important;border:0px!important;z-index:2147483647!important;right:unset!important;bottom:unset!important;top:0px!important;left:0px!important;height:0px!important;--frame-background-color:var(--frame-background-color-dark)}:host([data-protonpass-theme="light"]){--frame-background-color:var(--frame-background-color-light)}@media (prefers-color-scheme:light){:host([data-protonpass-theme="os"]){--frame-background-color:var(--frame-background-color-light)}}iframe{position:absolute;width:var(--frame-width)!important;height:var(--frame-height)!important;top:var(--frame-top)!important;left:var(--frame-left)!important;right:var(--frame-right)!important;background-color:var(--frame-background-color)!important;box-shadow:rgba(0,0,0,0.3) 0px 2px 10px!important;border-radius:12px!important;border:medium!important;display:none;margin:0px!important}iframe.visible{display:block;transition:height 0.15s ease-in-out;animation:var(--frame-animation) .25s ease-in-out .05s both!important}iframe.fixed{position:fixed!important}@keyframes fadein{0%{opacity:0;max-height:0px}100%{opacity:1;max-height:var(--frame-height)}}@keyframes slidein{0%{transform:translateX(380px)}100%{transform:translateX(0px)}}</style><style class="darkreader darkreader--inline sf-hidden" media=screen>[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--override sf-hidden" media=screen>.vimvixen-hint{background-color:var(--darkreader-background-ffd76e,#684b00)!important;border-color:var(--darkreader-background-c59d00,#9e7e00)!important;color:var(--darkreader-text-302505,#d7d4cf)!important}#vimvixen-console-frame{color-scheme:light!important}::placeholder{opacity:0.5!important}#edge-translate-panel-body,.MuiTypography-body1,.nfe-quote-text{color:var(--darkreader-neutral-text)!important}gr-main-header{background-color:var(--darkreader-background-add8e6,#1b4958)!important}.tou-z65h9k,.tou-mignzq,.tou-1b6i2ox,.tou-lnqlqk{background-color:var(--darkreader-neutral-background)!important}.tou-75mvi{background-color:var(--darkreader-background-cfecf5,#0f3a47)!important}.tou-ta9e87,.tou-1w3fhi0,.tou-1b8t2us,.tou-py7lfi,.tou-1lpmd9d,.tou-1frrtv8,.tou-17ezmgn{background-color:var(--darkreader-background-f5f5f5,#1e2021)!important}.tou-uknfeu{background-color:var(--darkreader-background-faedda,#432c09)!important}.tou-6i3zyv{background-color:var(--darkreader-background-85c3d8,#245d70)!important}div.mermaid-viewer-control-panel .btn{background-color:var(--darkreader-neutral-background);fill:var(--darkreader-neutral-text)}svg g rect.er{fill:var(--darkreader-neutral-background)!important}svg g rect.er.entityBox{fill:var(--darkreader-neutral-background)!important}svg g rect.er.attributeBoxOdd{fill:var(--darkreader-neutral-background)!important}svg g rect.er.attributeBoxEven{fill:var(--darkreader-selection-background);fill-opacity:0.8!important}svg rect.er.relationshipLabelBox{fill:var(--darkreader-neutral-background)!important}svg g g.nodes rect,svg g g.nodes polygon{fill:var(--darkreader-neutral-background)!important}svg g rect.task{fill:var(--darkreader-selection-background)!important}svg line.messageLine0,svg line.messageLine1{stroke:var(--darkreader-neutral-text)!important}div.mermaid .actor{fill:var(--darkreader-neutral-background)!important}mitid-authenticators-code-app>.code-app-container{background-color:white!important;padding-top:1rem}iframe#unpaywall[src$="unpaywall.html"]{color-scheme:light!important}select option{background-color:var(--darkreader-neutral-background)!important}#hnmain{background-color:var(--darkreader-neutral-background)!important}</style><style class="darkreader darkreader--invert sf-hidden" media=screen>.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .votearrow {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style></template></protonpass-root-a9da><contextsearch-widgets id=contextsearch-widgets style=--cs-zoom:2;--cs-scale:calc(1/var(--cs-zoom,1)*var(--cs-custom-scale,1))><template shadowrootmode=open><style class="darkreader darkreader--inline sf-hidden" media=screen>[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--override sf-hidden" media=screen>.vimvixen-hint {
    background-color: var(--darkreader-background-ffd76e, #684b00) !important;
    border-color: var(--darkreader-background-c59d00, #9e7e00) !important;
    color: var(--darkreader-text-302505, #d7d4cf) !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: var(--darkreader-background-add8e6, #1b4958) !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: var(--darkreader-background-cfecf5, #0f3a47) !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: var(--darkreader-background-f5f5f5, #1e2021) !important;
}
.tou-uknfeu {
    background-color: var(--darkreader-background-faedda, #432c09) !important;
}
.tou-6i3zyv {
    background-color: var(--darkreader-background-85c3d8, #245d70) !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select option {
    background-color: var(--darkreader-neutral-background) !important;
}
#hnmain {
    background-color: var(--darkreader-neutral-background) !important;
}</style><style class="darkreader darkreader--invert sf-hidden" media=screen>.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .votearrow {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style>
 <style class=sf-hidden>:host{all:initial!important}</style></template></contextsearch-widgets><script data-template-shadow-root>(()=>{document.currentScript.remove();processNode(document);function processNode(node){node.querySelectorAll("template[shadowrootmode]").forEach(element=>{let shadowRoot = element.parentElement.shadowRoot;if (!shadowRoot) {try {shadowRoot=element.parentElement.attachShadow({mode:element.getAttribute("shadowrootmode"),delegatesFocus:element.getAttribute("shadowrootdelegatesfocus")!=null,clonable:element.getAttribute("shadowrootclonable")!=null,serializable:element.getAttribute("shadowrootserializable")!=null});shadowRoot.innerHTML=element.innerHTML;element.remove()} catch (error) {} if (shadowRoot) {processNode(shadowRoot)}}})}})()</script>